<!DOCTYPE html>
<html>
<head>

    <link rel="stylesheet" href="cssfile.css"/>
</head>
<body style="background-color: rgb(255, 255, 255);">
    <marquee style="font-size: xx-large;color: rgb(231, 21, 21);background-color: rgb(255, 24, 178);text-transform: uppercase; height: 90px;width: 100%s;"> new type of css learning</marquee>
    
    <h1 class="bhk">bhavin</h1>
    <h1 class="bhk">bhavin</h1>
    <h1 class="bhk">bhavin</h1>
    <h1 class="bhk">bhavin</h1>
    <h1 class="bhk">bhavin</h1>
    <h1 class="bhk">bhavin</h1>
    <h1 class="bhk">bhavin</h1>
    <h1 class="bhk">bhavin</h1>
    <h1 class="bhk">bhavin</h1>
    <h1 class="bhk">bhavin</h1>
    <h1 class="bhk">bhavin</h1>
    <h1 class="bhk">bhavin</h1>
    <br>



</body>
</html>